# Support for PropertiesSpi - the 'dummy' framework used for tomcat-lite
# If tomcat is used with a proper framework, you need to bind and configure 
# those objects in the framework. 

Main.(class)=org.apache.coyote.servlet.TomcatLite

Jmx.(class)=org.apache.tomcat.integration.jmx.JmxObjectManagerSpi

# --- Class names for required plugin interfaces --- 

org.apache.coyote.servlet.WebappServletMapper.(class)=org.apache.coyote.servlet.WebappServletMapper
org.apache.coyote.servlet.WebappFilterMapper.(class)=org.apache.coyote.servlet.WebappFilterMapper

# Sessions
org.apache.tomcat.servlets.session.UserSessionManager.(class)=org.apache.tomcat.servlets.session.SimpleSessionManager

# Loader for web.xml - you can have your own custom class using a more efficient
# or hardcoded.
org.apache.coyote.servlet.ContextPreinitListener.(class)=org.apache.coyote.servlet.webxml.TomcatLiteWebXmlConfig

# Connector class
org.apache.coyote.servlet.Connector.(class)=org.apache.coyote.servlet.CoyoteConnector

# JMX 
jmx-connector.(class)=org.apache.tomcat.integration.jmx.JmxObjectManagerSpi

# --- Other required settings ---

# Customize default and *.jsp mappings
default-servlet.(class)=org.apache.tomcat.servlets.file.WebdavServlet
jspwildcard-servlet.(class)=org.apache.tomcat.servlets.jsp.WildcardTemplateServlet
filetemplate-servlet.(class)=org.apache.tomcat.servlets.jsp.JspFileTemplateServlet


