# Support for PropertiesSpi - the 'dummy' framework used for tomcat-lite
# If tomcat is used with a proper framework, you need to bind and configure 
# those objects in the framework. 

Main.(class)=org.apache.tomcat.lite.TomcatLite

Jmx.(class)=org.apache.tomcat.integration.jmx.JmxObjectManagerSpi

# --- Class names for required plugin interfaces --- 

org.apache.tomcat.lite.WebappServletMapper.(class)=org.apache.tomcat.lite.WebappServletMapper
org.apache.tomcat.lite.WebappFilterMapper.(class)=org.apache.tomcat.lite.WebappFilterMapper

# Sessions
org.apache.tomcat.addons.UserSessionManager.(class)=org.apache.tomcat.servlets.session.SimpleSessionManager

# *.jsp support
org.apache.tomcat.addons.UserTemplateClassMapper.(class)=org.apache.tomcat.servlets.jsp.JasperCompilerTemplateClassMapper

org.apache.tomcat.addons.Filesystem.(class)=org.apache.tomcat.integration.simple.LocalFilesystem

# Loader for web.xml - you can have your own custom class using a more efficient
# or hardcoded.
org.apache.tomcat.lite.ContextPreinitListener.(class)=org.apache.tomcat.lite.webxml.TomcatLiteWebXmlConfig

# Connector class
org.apache.tomcat.lite.Connector.(class)=org.apache.tomcat.lite.coyote.CoyoteConnector

# JMX 
jmx-connector.(class)=org.apache.tomcat.integration.jmx.JmxObjectManagerSpi

# --- Other required settings ---

# Customize default and *.jsp mappings
default-servlet.(class)=org.apache.tomcat.servlets.file.WebdavServlet
jspwildcard-servlet.(class)=org.apache.tomcat.servlets.jsp.WildcardTemplateServlet
filetemplate-servlet.(class)=org.apache.tomcat.servlets.jsp.JspFileTemplateServlet


